<html>
	<head>
		<style>
			/*** Element boxes ***/
			.Element {
				font-family:Arial;
				padding: 2px 3px;
				white-space: nowrap;
				border:1px solid #000;
				width:60px;
				height:60px;
				padding:5px;
			}
			.Element a {
				text-decoration: none;
				display: block;
				padding: 0;
				color: black;
				/* inherit when ie7 dies */
			}
			#CloseupElement {
				padding: 0.2cm;
				font-size: 2.2em;
				white-space: nowrap;
				width: 3.84em;
			}
			#CloseupElement big * {
				line-height: normal;
			}
			#CloseupElement i, #CloseupElement em {
				font-size: 0.55em;
				overflow: visible;
			}
			small, big {
				display: -moz-inline-block;
				display: inline-block;
				font-size: 100%;
			}
			em, i, acronym, strong {
				display: block;
			}
			em, i {
				width: 4.456em;
				line-height: 1;
				font-size: 0.7em;
				font-style: normal;
				overflow: hidden;
			}
			.Element i {
				text-overflow: ellipsis;
			}
			acronym {
				font-size: 1.3em;
				font-weight: bold;
				line-height:1em;
				width: 2.6em;
			}
			#Legend acronym {
				letter-spacing: -1px;
				font-weight: normal;
				width: auto;
			}
			strong {
				font-size: 0.8em;
				font-weight: normal;
			}
			em.Long {
				letter-spacing: -1px;
			}
			#isotopeholder .Element {
				position: absolute;
			}
			#isotopeholder acronym {
				line-height: 1.5;
				width: auto;
				margin: 0.2ex 0;
			}
			#isotopeholder .Prefix {
				vertical-align: bottom;
				display: inline-block;
				text-align: right;
			}
			#isotopeholder .TopBottom {
				line-height: 1;
				min-height: 1em;
				display: block;
				font-size: 70%;
				font-weight: normal;
				letter-spacing: -1px;
			}
			* html .Element, .NoGradient .Element {
				background-image: none;
			}
			small {
				font-size: 0.52em;
				text-align: right;
				line-height: 1;
				width: 2em;
				position:relative;
				right:1.7em;
			}
			big, small, .Shells {
				vertical-align: top;
			}
			.Shells small {
				width: auto;
			}
			#Closeup small {
				width: 1.3em;
			}
			
		</style>
	</head>
	<body>
		<div class="Element Transition s" style="">
			<a href="http://en.wikipedia.org/wiki/Silver">
				<big>
					<strong>01</strong>
					<acronym>Tab</acronym>
					<em>Pattern</em>
					<i>BP</i>
				</big>
				<small>
					<span>101</span><br/>
					<span>102</span><br/>
				</small>
			</a>
		</div>
		<div class="Element Transition s" style="">
			<a href="http://en.wikipedia.org/wiki/Silver">
				<big>
					<strong>101</strong>
					<acronym>Tbi</acronym>
					<em>Control</em>
					<i>BP</i>
				</big>
				<small>
					<span>2</span><br/>
					<span>1</span><br/>
				</small>
			</a>
		</div>
		<div class="Element Transition s" style="">
			<a href="http://en.wikipedia.org/wiki/Silver">
				<big>
					<strong>102</strong>
					<acronym>Tbm</acronym>
					<em>Control</em>
					<i>BP</i>
				</big>
				<small>
					<span>2</span><br/>
					<span>1</span><br/>
				</small>
			</a>
		</div>
	</body>

</html>