<html>
    
    <head>
        <style>
            /*** Element boxes ***/
            body {
                font-size: 400%;
            }
            .Element {
                font-family:Helvetica, Arial;
                white-space: nowrap;
                border:1px solid #000;
                padding:0.12em;
                -webkit-animation: slide 0.5s forwards;
                -webkit-animation-delay: 2s;
                animation: slide 0.5s forwards;
                animation-delay: 2s;
                float:left;
            }
            .Element a {
                text-decoration: none;
                display: block;
                padding: 0;
                color: black;
                /* inherit when ie7 dies */
            }
            small, big {
                display: -moz-inline-block;
                display: inline-block;
                font-size: 100%;
            }
            em, i, acronym, strong {
                display: block;
            }
            em {
                margin-bottom:0.65em;
            }
            i, strong {
                color:#ccc;
            }
            em, i {
                width: 4.5em;
                line-height: 0.9em;
                font-size: 0.65em;
                font-style: normal;
                overflow: hidden;
                letter-spacing: -0.1em;
            }
            .Element i {
                text-overflow: ellipsis;
            }
            acronym {
                font-size: 1.3em;
                font-weight: bold;
                line-height:1em;
                width: 2.8em;
                letter-spacing: -0.075em;
            }
            strong {
                font-size: 0.8em;
                font-weight: normal;
            }
            small {
                font-size: 0.52em;
                text-align: right;
                line-height: 1;
                width: 2em;
                position:relative;
                right:1.7em;
            }
            small span {
                display: block;
                height:1em;
                border: 1px solid #fff;
                margin:0;
                line-height:1.1em;
            }
            .model {
                background-color:#cc6;
                color:#fff;
                text-align:center;
            }
            .view {
                background-color:#6cc;
                color:#fff;
                text-align:center;
            }
            .control {
                background-color:#c6c;
                color:#fff;
                text-align:center;
            }
            big, small {
                vertical-align: top;
            }
            .wrapper {
                position: relative;
                overflow: hidden;
                width: 4.37em;
                height:4.13em;
                border: 1px solid black;
            }
        </style>
    </head>
    
    <body>
        <div class="wrapper">
            <div class="Element">
                <a href="#">
                    <big>
                        <strong>01</strong>
                        <acronym>Tab</acronym>
                        <em>Tab Module ABC</em>
                        <i>Dynamic</i>
                    </big>
                    <small>
                        <span class="">Tbm</span>
                        <span class="">Tbi</span>
                        <span class=""></span>
                        <span class=""></span>
                        <span class="model"></span>
                        <span class="view"></span>
                        <span class="control"></span>
                    </small>
                </a>
            </div>
            <div class="Element">
                <a href="#">
                    <big>
                        <strong>102</strong>
                        <acronym>Tbm</acronym>
                        <em>Tab Menu</em>
                        <i>Native</i>
                    </big>
                    <small>
                        <span class="">Tbi</span>
                        <span class=""></span>
                        <span class=""></span>
                        <span class=""></span>
                        <span class="model"></span>
                        <span class="view"></span>
                        <span class="control"></span>
                    </small>
                </a>
            </div>
            <div class="Element">
                <a href="#">
                    <big>
                        <strong>101</strong>
                        <acronym>Tbi</acronym>
                        <em>Tab Item</em>
                        <i>Static</i>
                    </big>
                    <small>
                        <span class="">Btn</span>
                        <span class=""></span>
                        <span class=""></span>
                        <span class=""></span>
                        <span class="model"></span>
                        <span class="view"></span>
                        <span class="control"></span>
                    </small>
                </a>
            </div>
        </div>
    </body>

</html>