/*!
 * Pattern Library v0.1.0
 */

@import url(//fonts.googleapis.com/css?family=Raleway:100,300,700,900,500);
@import url(fonts/KnowledgeLight.css);
@import url(fonts/KnowledgeRegular.css);
@import url(fonts/KnowledgeBold.css);
@import "bootstrap-less/bootstrap.less";
@import "variables.less";

.box-shadow(@style) {
  -webkit-box-shadow: @style;
  -moz-box-shadow: @style;
  box-shadow: @style
}

// ---- Typography

body {
  font-weight: 500;
}

.lead {
  font-weight: 300;
}

pre {
  color: white;
}

h1 small, .h1 small {
  font-weight: 500;
  color: lighten(@brand-primary, 10%);
}

a {
    word-wrap: break-word;
}

// ---- Jumbotron

.jumbotron {
  .btn-primary {
    background-color: darken(@brand-primary, 7%);
  }
  
  p {
    font-weight: 300;
  }
}

// ---- Navs

.nav-pills > li.active > a, .nav-pills > li > a:hover {
  border-radius: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
  border-top: 2px solid @brand-primary;
}

// ---- Navbar

.navbar {
  .box-shadow(0px 1px 6px rgba(0,0,0,0.15));
    background: @gray-dark;
}

.navbar-static-top, .navbar-fixed-top {
  border-top: 2px solid @brand-primary;
  .box-shadow(0px -3px 12px rgba(0,0,0,0.5));
}

.navbar-fixed-bottom {
  border-bottom: 2px solid @brand-primary;
  .box-shadow(0px 3px 12px rgba(0,0,0,0.5));
}


// ---- Buttons

.btn {
  font-weight: 500;
}

.btn-default:hover {
  color: @gray;
  background-color: lighten(@brand-primary, 40%);
}

.btn.dropdown-toggle {
    border-color: @brand-primary!important;
}



// ---- Labels

.label {
  border-radius: 0;
  margin: 1px;
    white-space: normal;
    margin-bottom:15px;
}

.label-id {
  background-color: @brand-primary;
  color: #fff;
  display: inline;
  padding: .2em .6em .3em;
  font-size: @font-size-xlarge;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border: 1px solid @body-bg;
}

.hidden-tags .label {
    line-height: 200%;
}

// ---- Carousel

.carousel-control {
    font-size: 100px;
    padding-top: 25%;
 }

.carousel-inner {
    background: @carousel-control-color;
}


.carousel-indicators {
  position: absolute;
  bottom: -10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: center;
}
.carousel-indicators li {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin: 1px;
  text-indent: -999px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  cursor: pointer;
}
.carousel-indicators .active {
  margin: 0;
  width: 7px;
  height: 7px;
  background-color: #ffffff;
}
.carousel-caption {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0px;
  z-index: 10;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #ffffff;
  text-align: center;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
  background-color: rgba(0,0,0,0.5);
}




// ---- Pagination

.pagination > li > a {
  border-width: 0;
  border-bottom-width: 3px;
  
  &:first-child {
    border-left-width: 0;
  }
}

// ---- Panels

.panel {
  border-width: 0;
  border-top-width: 3px;
  .box-shadow(0 1px 10px rgba(0,0,0,0.15));
    padding-bottom:10px;
    margin-top: 10px;
}

.panel-default {
  border-top-color: @brand-primary;
}

.panel-body {
    padding: 5px 15px;
}

.panel-heading {
  background: transparent;
  border-bottom-color: @gray-lighter;
    margin-bottom: 10px;
}

.panel-footer {
  background: transparent;
  border-top-color: @gray-lighter;
}

// ---- Progress Bars

.progress {
  .box-shadow(0 -1px 0px rgba(0,0,0,0.1) inset);
}

// ---- Well

.well {
  color: white;
}

// ---- Progress Bars

.callout {
  margin: 0px 0;
  padding: 10px 30px 10px 15px;
  border-left: 5px solid #eee;
}
.callout h4 {
  margin-top: 0;
}
.callout p:last-child {
  margin-bottom: 0;
}
.callout code,
.callout .highlight {
  background-color: lighten(@brand-danger, 35%);
  color: lighten(@brand-danger, 20%);
}

/* Variations */
.callout-success {
  background-color: lighten(@brand-success, 40%);
  border-color: lighten(@brand-success, 30%);
}
.callout-danger {
  background-color: lighten(@brand-danger, 39%);
  border-color: lighten(@brand-danger, 30%);
}
.callout-warning {
  background-color: lighten(@brand-warning, 35%);
  border-color: lighten(@brand-warning, 28%);
}
.callout-info {
  background-color: lighten(@brand-info, 35%);
  border-color: lighten(@brand-info, 30%);
}


// ---- Pinterest-like stacking for grid layout

.mp-columns {
	-webkit-column-count: 3;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	-moz-column-count: 3;
	-moz-column-gap: 10px;
	-moz-column-fill: auto;
	column-count: 3;
	column-gap: 15px;
	column-fill: auto;
    
}

.mp-pin {
	display: inline-block;
	-webkit-column-break-inside: avoid;
	-moz-column-break-inside: avoid;
	column-break-inside: avoid;
	padding: 5px 5px 0px 5px;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
    
}

.mp-pin img, .mp-pin .panel {
	width: 100%;
	margin-bottom: 10px;
}

@media (min-width: 320px) {
	.mp-columns {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
}

@media (min-width: 500px) {
	.mp-columns {
		-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
	}
}

@media (min-width: 768px) {
	.mp-columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}

@media (min-width: 960px) {
	.mp-columns {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}

@media (min-width: 1100px) {
	.mp-columns {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
    
    .mp-pin .dropup {
        float:left!important;
        margin-top: 10px;
        width:100%;
    
    }
}

.mp-columns:hover .mp-pin:not(:hover) {
	opacity: 0.65;
}